{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LionsBlog":
  {
    "DefaultUser": "admin",
    "DefaultPassword": "changeme",
    "DefaultScreenname": "Admin",
    "DefaultEMail": "admin@alltheadmins.admintown",
    "DatabaseFilename": "lionsblog.db",
    "TokenSecret": "justrollyourheadonthekeyboard",
    "PostsPerPage": 5,
    "ImageDirectory": "./images/",
    "EnforceHTTPS": false,
    "EnableJSFeatures": true
  }
}
